* {
    margin: 0%;
    padding: 0%;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    background-color: #fef2f2;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.nav {
    width: 100%;
    height: 100px;
    background-color: #292b46;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 10x;
    position: sticky;
    top: 0%;
    z-index: 40;
    padding: 10px;
}

nav>h2 {
    font-size: 2rem;
}

.head {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.head>a {
    color: white;
    font-weight: 500;
    transition: all 0.3s;
    letter-spacing: 1px;

}

.head>a:hover {
    color: #f26440;
}

.btn {
    border: 1px solid #f26440;
    padding: 0.5rem 2rem;
    background-color: #fef2f2;
    cursor: pointer;
    color: #161616;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all 0.3s;
    margin-right: 15px;
}

.btn:hover {
    background-color: #161616;
    color: #fff;
}

#home {
    width: 100%;
    height: 90vh;
    display: flex;
    padding-left: 10px;
}

#home>section {
    width: 100%;
}



#home>section>div {
    border-top: 1px solid grey;
    height: 100%;
    padding-top: 6rem;
}

#home>section>div>h1 {
    font: 900 4rem;
}

#home .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home-item {
    display: flex;
    margin: 5rem 0;
    width: 70%;
    gap: 4rem;
    align-items: center;
}

.home-item>a {
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 28px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    width: 120px;
    display: flex;
}

.home-item>a:hover {
    color: crimson;
    background: none;
    text-decoration: none;
}

aside {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

article {
    margin: 2rem 0;
    width: 10rem;
    color: #292b46;
    position: relative;
}


img {
    width: 40vmax;
    object-fit: contain;
    height: 30vmax;
}

.home-img {
    position: absolute;

    font-size: 4rem;
    color: #292b46;
    left: 100%;
    bottom: 20%;
    transform: translateX(-50%);
    animation: animateSvg 0.7s infinite linear alternate;
}

.home-img::after {
    content: "";
    width: 33vmax;
    height: 33vmax;
    background-color: #f26440;
    position: absolute;
    right: 63%;
    z-index: -1;
    border-radius: 50%;
}

#skills {
    margin: 10px;
    margin-top: -180px;

}

.skills .skills-content .column {
    width: 100%;

}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
    text-decoration: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 85%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 70%;
}

.skills-content .right .mysql::before {
    width: 80%;
}

.img-silde {
    background-color: #292b46;
    padding: 10px;
}

.head {
    color: white;
}

.item {
    background-color: #f26440;
    padding: 0.7rem 2rem;
    margin: 2rem;
    color: #fff;
    transition: all 0.5s;
}

.item:hover {
    background-color: #ad4126;
}

.h5 {
    color: #f26440;
}

#services {
    display: flex;
    flex-direction: column;
}

.services .serv-content .card {
    width: 100%;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: tomato;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


#contact {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
}

.contact-sec {
    background-color: #fef2f2;
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

form>h2 {
    text-align: center;
    font: 100 2.7rem "Roboto", sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 2rem;
}

form>input,
form>button {
    padding: 0.8rem;
    width: 40%;
    outline: none;
    font: 400 0.9rem;
    margin: 1rem;
    border: none;
}

form>button {
    cursor: pointer;
    background-color: #f26440;
    color: #fff;
    font: 600 1rem "Roboto", sans-serif;
    text-transform: uppercase;
    margin: 3rem;

}

form>button:hover {
    background:crimson;
}

.side {
    width: 100%;
    height: 100%;
    background-color: #292b46;
    display: grid;
    place-items: center;
}

.side-img {
    width: 70%;
    height: 70%;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.322)) hue-rotate(150deg);
    animation: upupdowndown 0.7s infinite linear alternate;
}


@keyframes upupdowndown {
    to {
        transform: translateY(-10px);
    }
}


.footer {
    min-height: 100px;
    background-color: #161616;
    color: #fff;
    ;
    padding: 6rem 0;
    padding-left: 13vmax;
    display: grid;
    grid-template-columns: 10fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.footer-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: contain;
    background-color: white;
}

.footer-2 {
    width: 100%;
    border-left: 2px solid #fff;
    ;
    border-right: 2px solid #fff;
    ;
}

.footer-h2 {
    margin: 1rem;
}

.footer-p {
    font: 400 1.2rem "Open Sans", sans-serif;
}

.svg {
    font-size: 3rem;

}

.red {
    color: red;
}

.up {
    margin-top: 10px;
    color: white;
    font-size: 4rem;
}


@media screen and (max-width: 1367px) {
    .nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #eid {

        display: none;
    }

    .home-img {
        display: none;
    }

    .side {
        display: none;
    }

    #contact {
        width: 100%;
        text-align: center;
    }

    form>input,
    form>button {
        width: 80%;
    }

    #contact {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .footer {
        padding: 30px;
    }

    footer>div {

        width: 100%;
        border-left: none;
        border-right: none;
    }

    .social {
        position: relative;
        top: -40px;
        left: 30px;
    }

    .up {
        position: relative;
        left: 120px;
    }

}